[tox]
envlist = py35, py36, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/intuition
commands =
     nosetests --with-coverage --cover-package=intuition -v
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3.5
ignore_errors = True
commands =
     flake8 intuition
     pylint intuition